# ws

./: README.md  pom.xml
src/main/java/com/clk/: WsApplication.java
src/main/java/com/clk/config/: CxfConfig.java
src/main/java/com/clk/webservices/client/: CxfClient.java
src/main/java/com/clk/webservices/service/: ITestService.java
src/main/java/com/clk/webservices/service/impl/: TestServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/clk/: CxfClientTest.java  WsApplicationTests.java
